
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="loginPageCss.css" />
    <title>Quantum | LogIn</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
      * {
  margin: 0;
  font-family: "Quicksand", sans-serif;
}
body {
  background-color: #eeeeee;
}
::placeholder {
  letter-spacing: 0px;
  color: #666666;
  opacity: 1;
  font-size: 16px;
  font-weight: 500;
}

#header-pattern {
  background-image: url("./header\ pattern\ svg.svg"),
    url("./images/header\ pattern\ image.png");
  width: 100%;
  height: 47px;
  border-bottom: 3px solid #31b9e4;
}

#logo-in-header {
  margin-top: 5px;
  margin-left: 20px;
  color: white;
}

.form-section {
  display: flex;
  flex-direction: column;
  margin-top: 61px;
  width: 488px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  border-top: 4px solid #31b9e4;
  background-color: #ffffff;
  padding: 20px 32px;
}

#back-key {
  width: 17px;
  height: 26px;
  text-align: left;
  opacity: 1;
}

h2 {
  text-align: center;
  font: normal normal medium 24px/28px Quicksand;
  letter-spacing: 0px;
  color: #222222;
  opacity: 1;
  width: 336px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -34px;
  font-weight: 600;
}

.radio-buttons {
  display: flex;
  height: 24px;
  margin-top: 34px;
}

.checked-radio-button {
  width: 20px;
  height: 24px;
  /* UI Properties */
  text-align: left;
  font: normal normal normal 24px/17px Material-Design-Iconic-Font;
  letter-spacing: 0px;
  color: #1f7a54;
  opacity: 1;
  margin-right: 8px;
}

#district {
  width: 53px;
  height: 20px;
  font-size: 16px;
  font-weight: 600;
  margin-top: 2px;
  /* UI Properties */
  text-align: left;
  font: normal normal medium 16px/20px Quicksand;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
}

.unchecked-radio-button {
  width: 20px;
  height: 24px;
  /* UI Properties */
  text-align: left;
  font: normal normal normal 24px/17px Material-Design-Iconic-Font;
  letter-spacing: 0px;
  color: #1f7a54;
  opacity: 1;
  margin-left: 51px;
  margin-right: 8px;
}

#independent {
  margin-top: 2px;
  font: normal normal medium 16px/20px Quicksand;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
  font-weight: 600;
}

.state {
  height: 45px;
  margin-top: 25px;
}

.state-label {
  height: 15px;
  /* UI Properties */
  text-align: left;
  font: normal normal medium 12px/16px Quicksand;
  letter-spacing: 0px;
  color: #666666;
  opacity: 1;
  font-size: 12px;
  border: none;
}

#state {
  margin-top: 5px;
  border: none;
  border-bottom: 1px solid #eeeeee;
  height: 25px;
  width: 100%;
  text-align: left;
  font: normal normal medium 16px/20px Quicksand;
  letter-spacing: 0px;
  color: #222222;
  opacity: 1;
  font-size: 16px;
  font-weight: 600;
}

.district {
  height: 45px;
  margin-top: 36px;
}

.username,
.password {
  width: 100%;
  height: 25px;
  margin-top: 56px;
  border: none;
  border-bottom: 1px solid #eeeeee;
}

.forget-username,
.forget-password {
  text-align: right;
  height: 18px;
  font: normal normal medium 14px Quicksand;
  letter-spacing: 0px;
  color: #1f7a54;
  text-transform: uppercase;
  opacity: 1;
  margin-top: 5px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

.password {
  margin-top: 33px;
}

.password-wrapper {
  display: flex;
  justify-content: space-between;
}

.preview {
  width: 22px;
  height: 15px;
  margin-top: 40px;
}

.checkbox-wrapper {
  margin-top: 24px;
}

.checked-checkbox {
  width: 18px;
  height: 24px;
  float: left;
}

h3 {
  font-size: 14px;
  color: #222222;
  opacity: 1;
  margin-top: 2px;
  padding-left: 10px;
}

.login-button {
  width: 216px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 34px;
  border: none;
  border-radius: 2px;
  background: #3fd28b 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 5px #0000003d;
  opacity: 1;
  font-size: 14px;
  color: #1f2834;
  font-weight: 600;
}

.about {
  display: flex;
  margin-top: 32px;
  justify-content: center;
}

.about > a,
p {
  text-decoration: none;
  font: normal normal medium 14px/18px Quicksand;
  letter-spacing: 0px;
  color: #1f7a54;
  padding-left: 10px;
  font-size: 14px;
  font-weight: 600;
  opacity: 1;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  width: 100%;
  height: 40px;
  background: #e0e1e1;
  opacity: 1;
}

.footer > img {
  width: 90px;
  height: 24px;
}

.footer > p {
  text-align: left;
  letter-spacing: 0px;
  color: #616161;
  font-size: 12px;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .about {
    margin-top: 258px;
  }
}
  </style>
  <body>

      <div id="header-pattern">
 
        <img
          src="./icons/logo used in header.svg"
          alt="Quantum logo image"
          id="logo-in-header"
        />
      </div>

      <form action="" class="form-section">
        <div>
          <img src="./icons/back.svg" alt="back key" id="back-key" />
        </div>

        <h2>Log In With Quantum</h2>

        <div class="radio-buttons">
          <span>
            <img
              src="./icons/radio-button-on.svg"
              alt="radio button"
              id="radio-button"
              class="checked-radio-button"
            />
          </span>
          <label for="radio-button" id="district">District</label>
          <img
            src="./icons/radio-button-off.svg"
            alt="radio button "
            id="radio button"
            class="unchecked-radio-button"
          />
          <label for="radio button" id="independent">Independent school</label>
        </div>

        <div class="state">
          <label for="states" class="state-label">State*</label> <br />
          <select name="states" id="state">
            <option value="Alabama">Alabama</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">pune</option>
            <option value="uttar pradesh">Uttar Pradesh</option>
          </select>
        </div>

        <div class="district">
          <label for="districts" class="state-label">District*</label> <br />
          <select name="districts" id="state">
            <option value="Alabama">Alabama School District</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Pune">pune</option>
            <option value="uttar pradesh">Uttar Pradesh</option>
          </select>
        </div>

        <input type="text" class="username" placeholder="Username/Email ID*" />
        <a href="#" class="forget-username">FORGOT USERNAME?</a>
        <div class="password-wrapper">
          <input type="text" class="password" placeholder="Password*" />
          <img
            src="./icons/preview.svg"
            alt="preview the password"
            class="preview"
          />
        </div>
        <a href="#" class="forget-password">FORGOT PASSWORD?</a>

        <div class="checkbox-wrapper">
          <img
            src="./icons/checkbox-checked.svg"
            alt="checkbox"
            class="checked-checkbox"
          />
          <h3>Remember Me</h3>
        </div>
        <button type="submit" class="login-button">LOG IN</button>
      </form>

      <div class="about">
        <a href="#">About </a>
        <p>|</p>
        <a href="#"> Contact Us</a>
      </div>

      <div class="footer">
        <img src="./icons/logo used in footer.svg" alt="quantum logo" />
        <p>|</p>
        <p>Copyright © 2020-2021</p>
        <p style="font-weight: bold">Zeus Systems Pvt. Ltd.</p>
        <p>All rights reserved.</p>
      </div>
    
  </body>
</html>
